#00pntgame=Pantalla de Juego
#01pntload=Pantalla de Carga
#02pntprin=Pantalla Principal
#03pntconf=Pantalla de Configuración
#04btnidi=Español
#05btncan=Cancelar
#06btnsav=Salvar
#07txtsfx=Cargando Efectos de Sonido...
#08txtmsc=Cargando Música...
#09txtldc=Carga Completada.
#10btncfg=Ajustes
#11btnply=Jugar
#12btntop=Puntajes
#13btncrd=Créditos
#14btnext=Salir
#15btnpau=Pausa
#16pntcred=Créditos
#17pnttops=Puntajes Tope
#18pntpaus=Pantalla de Pausa
#19btncnt=Continuar
#20btnret=Abandonar
#21btnnoct=Oscuridad